[['B4' 'G2' 'B4' 'B2' 'B5' 'B3']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'B2' 'B4' 'D2' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' 'D2' '.' '.']
 ['.' '.' '.' 'B2' '.' '.']
 ['.' 'G2' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' 'B4' '.' 'G5' 'B3']
 ['.' '.' '.' 'D2' '.' '.']
 ['.' 'B2' 'G4' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['B4' '.' 'G4' '.' 'B5' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' 'G4' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['C4' 'C2' 'A4' 'C2' 'A5' 'A3']
 ['.' '.' '.' 'A3' '.' '.']
 ['.' 'A3' 'A4' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['E4' '.' 'A4' '.' 'E5' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'A2' 'E4' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['A5' 'A2' '.' '.' '.' 'A3']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'A2' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['A4' 'C2' '.' '.' '.' 'E3']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'A3' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['G4' 'B2' 'B4' 'B2' 'B5' 'B3']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'D2' 'G4' '.' '.' '.']
 ['.' '.' '.' 'B2' '.' '.']
 ['D4' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'B2' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['D4' 'D2' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' 'B4' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['G4' 'B2' '.' 'D2' 'G5' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'G2' 'B4' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['E4' 'C2' 'A4' 'A2' 'A5' 'A3']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' 'E4' 'C2' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'A3' '.' '.' 'E5' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['A5' 'A2' '.' 'E2' 'E5' 'A3']
 ['.' '.' '.' 'A2' '.' '.']
 ['.' 'C2' '.' '.' '.' '.']
 ['.' '.' '.' 'C2' '.' '.']
 ['A5' 'A3' 'A4' '.' 'E5' 'A3']
 ['.' '.' '.' '.' '.' '.']
 ['.' 'A2' 'A4' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']]